jdbc.driver=com.mysql.cj.jdbc.Driver
# 编码一定要进行设置，因为我们在 postman 进行测试的时候前台传递给后台的 json 串中是携带中文的 后台要拿到这个中文再去查数据库 一定要设置好这个编码
jdbc.url=jdbc:mysql:///ssm_lagou_edu?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
